<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="bg-[#EBEAEA]">
        <div class="md:w-full mx-auto">
            <div class="md:flex ">
                <div class="md:w-1/2 w-full">
                    <div class=" h-full flex justify-center items-center">
                        <div>
                            <h1 class="text-2xl font-bold text-[#3A3A39]  ">Đăng nhập</h1>
                            <form  class="pt-5" action="/component20.html" method="get">
                                <div class="relative  md:w-fit ">
                                    <input required class=" w-[402px] pl-10 rounded-2xl h-[50px]  text-sm" type="text" placeholder="Tên người dùng - Số điện thoại - Email ">
                                    <img class="w-6 h-6 absolute top-3 left-3 " src="./img/User.png" alt="">
                                </div>
                                <div class="relative md:w-fit pt-5">
                                  
                                    <input class=" relative w-[402px] pl-11 rounded-2xl h-[50px] placeholder:pl-1 text-sm" type="password" placeholder="Mật khẩu">
                                    <img class="w-5 h-5 absolute top-8 left-4 " src="./img/Group_8.png" alt="">
                                    <img class="w-6 h-6 absolute top-8 right-3 " src="./img/Linev2.png" alt="">   
                                </div>
                                <div class="bg-[#264293]  rounded-2xl mt-5 text-center">
                                    <input class="text-white w-fit p-3 font-bold text-sm" type="submit" value="Đăng nhập">
                                </div>
                                <div class="text-center pt-5">
                                    <h1 class="text-[#264293] text-sm font-bold">Quên mật khẩu?</h1>
                                    <p class="text-xs text-[#969AB8] pt-4">Ban chưa có tài khoản?  <span class="text-[#264293] text-sm font-bold">Đăng ký</span></p>
                                </div>
                               
                            
                            </form>
                        </div>
                    </div>
                   

                </div>
                <div class="md:w-1/2 w-full">
                    <img src="./img/login.png" alt="">
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>